<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YI-Wp-h2K">
                                <rect key="frame" x="24" y="83" width="143" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Bill Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PN8-w3-zUU">
                                <rect key="frame" x="24" y="161.66666666666666" width="345" height="40"/>
                                <accessibility key="accessibilityConfiguration" identifier="tfBillAmount"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3QT-RX-GxB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Tip Percentage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Io-0V-KKb">
                                <rect key="frame" x="24" y="225.66666666666666" width="345" height="39.999999999999972"/>
                                <accessibility key="accessibilityConfiguration" identifier="tfTipPercent"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="L4d-mY-RL7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54D-VC-B2Y">
                                <rect key="frame" x="134.66666666666666" y="289.66666666666669" width="123.99999999999997" height="35"/>
                                <accessibility key="accessibilityConfiguration" identifier="btnCalculateTip"/>
                                <buttonConfiguration key="configuration" style="plain" title="Calculate Tip"/>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ana-ep-kPP"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqc-Hj-LHh">
                                <rect key="frame" x="24" y="404.66666666666669" width="346" height="24"/>
                                <accessibility key="accessibilityConfiguration" identifier="lblBillAmount"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="XTC-jP-hwR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVi-2V-Pdc">
                                <rect key="frame" x="24" y="452.66666666666669" width="345" height="24"/>
                                <accessibility key="accessibilityConfiguration" identifier="lblTipAmount"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="esM-AL-jBn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="oMP-4b-1sz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Payable : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1q-P3-Bqq">
                                <rect key="frame" x="24" y="500.66666666666674" width="345" height="24"/>
                                <accessibility key="accessibilityConfiguration" identifier="lblTotalPayable"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="JSe-j7-f8U"/>
                                    <constraint firstAttribute="height" constant="24" id="YxT-8M-hN8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKm-qA-xAr">
                                <rect key="frame" x="24" y="332.66666666666669" width="345" height="24"/>
                                <accessibility key="accessibilityConfiguration" identifier="lblError"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="p7X-1Y-OTR"/>
                                    <constraint firstAttribute="height" constant="24" id="q0k-P5-fkZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QVi-2V-Pdc" firstAttribute="top" secondItem="Gqc-Hj-LHh" secondAttribute="bottom" constant="24" id="2Pr-eZ-Wh3"/>
                            <constraint firstItem="Gqc-Hj-LHh" firstAttribute="top" secondItem="54D-VC-B2Y" secondAttribute="bottom" constant="80" id="6aM-c9-wX8"/>
                            <constraint firstItem="c1q-P3-Bqq" firstAttribute="top" secondItem="QVi-2V-Pdc" secondAttribute="bottom" constant="24" id="7WI-Ds-b9O"/>
                            <constraint firstItem="54D-VC-B2Y" firstAttribute="top" secondItem="4Io-0V-KKb" secondAttribute="bottom" constant="24" id="7ZH-kh-4I7"/>
                            <constraint firstItem="PN8-w3-zUU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="HDL-dh-Lhy"/>
                            <constraint firstItem="Gqc-Hj-LHh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Hnj-mK-1AD"/>
                            <constraint firstItem="4Io-0V-KKb" firstAttribute="top" secondItem="PN8-w3-zUU" secondAttribute="bottom" constant="24" id="QyV-A0-K07"/>
                            <constraint firstItem="PN8-w3-zUU" firstAttribute="top" secondItem="6YI-Wp-h2K" secondAttribute="bottom" constant="50" id="RAy-a9-uJZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Io-0V-KKb" secondAttribute="trailing" constant="24" id="Rn4-PS-f9D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QVi-2V-Pdc" secondAttribute="trailing" constant="24" id="RsW-wb-Qlj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gqc-Hj-LHh" secondAttribute="trailing" constant="23" id="RtS-B5-uNn"/>
                            <constraint firstItem="4Io-0V-KKb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="SCH-Ei-5MU"/>
                            <constraint firstItem="EKm-qA-xAr" firstAttribute="top" secondItem="54D-VC-B2Y" secondAttribute="bottom" constant="8" id="TFL-mh-Vdd"/>
                            <constraint firstItem="6YI-Wp-h2K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="VX5-ZE-vQf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EKm-qA-xAr" secondAttribute="trailing" constant="24" id="YkG-JT-eed"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PN8-w3-zUU" secondAttribute="trailing" constant="24" id="afj-yc-RoD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c1q-P3-Bqq" secondAttribute="trailing" constant="24" id="eAf-ze-nA6"/>
                            <constraint firstItem="6YI-Wp-h2K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="gSI-gP-6R3"/>
                            <constraint firstItem="EKm-qA-xAr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="lnp-eH-LAt"/>
                            <constraint firstItem="c1q-P3-Bqq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="njn-Io-T90"/>
                            <constraint firstItem="QVi-2V-Pdc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="xAb-MF-aRc"/>
                            <constraint firstItem="54D-VC-B2Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yLL-oe-V0T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblBillAmount" destination="Gqc-Hj-LHh" id="Op8-B0-SSN"/>
                        <outlet property="lblError" destination="EKm-qA-xAr" id="GsQ-tJ-ID5"/>
                        <outlet property="lblTipAmount" destination="QVi-2V-Pdc" id="oOm-b7-X4p"/>
                        <outlet property="lblTotalAmount" destination="c1q-P3-Bqq" id="vrA-jf-FNm"/>
                        <outlet property="tfBillAmount" destination="PN8-w3-zUU" id="Egq-IE-ueU"/>
                        <outlet property="tfTipPercent" destination="4Io-0V-KKb" id="03J-Ke-Zte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
